ALMA_API_KEY=ADD_ALMA_API_KEY
ALMA_API_BASE_URL=ADD_ALMA_API_BASE_URL
ALMA_BIBS_API_PATH=/almaws/v1/bibs

# The Alma BIBs API allows you to retrieve a list of MMS IDs up to a limit,
# which is specified here (look for the mms_id parameter):
# https://developers.exlibrisgroup.com/alma/apis/docs/bibs/R0VUIC9hbG1hd3MvdjEvYmlicw==/#queryParameters
# Should this limit change, you can update the following line:
ALMA_BIBS_API_MAX_RECORDS_PER_GET_REQUEST=100

# In order to avoid exceeding the Alma Daily API Request Threshold, indicate
# here the minimum number of Alma API requests you want to try to leave for
# other purposes.
ALMA_MIN_REMAINING_DAILY_API_REQUESTS=500

# When an Alma or WorldCat API request fails (with an HTTP Error or Connection
# Error), the relevant script will wait for the amount of seconds specified here
# before retrying the API request one more time.
ALMA_BIBS_API_WAIT_TIME = 15
WORLDCAT_METADATA_API_WAIT_TIME = 30

OCLC_AUTHORIZATION_SERVER_TOKEN_URL=https://oauth.oclc.org/token
WORLDCAT_METADATA_API_MAX_RECORDS_PER_REQUEST=50

# WorldCat Metadata API v1.0 (used for process_worldcat_records.py script;
# for API documentation, see https://developer.api.oclc.org/wc-metadata)
WORLDCAT_METADATA_API_URL=https://worldcat.org

# WorldCat Metadata API v1.1 (used for search_worldcat.py script;
# for API documentation, see https://developer.api.oclc.org/wc-metadata-v1-1)
WORLDCAT_METADATA_API_URL_FOR_SEARCH=https://americas.metadata.api.oclc.org/worldcat/search/v1

# Optional (recommended for WorldCat Metadata API Sandbox Testing only):
# When testing the WorldCat Metadata API using a Sandbox WSKey (i.e. a WorldCat
# Metadata API key and secret associated with its sandbox environment), OCLC
# recommends including a transactionID parameter with your API requests. For
# more details, see:
# https://www.oclc.org/developer/api/oclc-apis/worldcat-metadata-api/sandbox-testing.en.html
# To include a transactionID parameter with your WorldCat API requests,
# uncomment the following line:
# INCLUDE_WORLDCAT_TRANSACTION_ID=True

# The WorldCat transactionID parameter is constructed as follows:
# {OCLC_INSTITUTION_SYMBOL}_{current_date_and_time_in_UTC}_{WORLDCAT_PRINCIPAL_ID}
# If INCLUDE_WORLDCAT_TRANSACTION_ID is True, and either OCLC_INSTITUTION_SYMBOL
# or WORLDCAT_PRINCIPAL_ID contains a value, then a transactionID parameter will
# be included in WorldCat API requests.

# To include your WorldCat API user's Sandbox Principal ID (look for this in
# your WSKey approval email from OCLC) as part of this transactionID, uncomment
# and complete the following line:
# WORLDCAT_PRINCIPAL_ID=ADD_WORLDCAT_PRINCIPAL_ID

OCLC_INSTITUTION_SYMBOL=ADD_OCLC_INSTITUTION_SYMBOL
WORLDCAT_METADATA_API_KEY=ADD_WORLDCAT_METADATA_API_KEY
WORLDCAT_METADATA_API_SECRET=ADD_WORLDCAT_METADATA_API_SECRET

# The variables below will be updated automatically.
WORLDCAT_METADATA_API_ACCESS_TOKEN=LET_SCRIPT_UPDATE_THIS
WORLDCAT_METADATA_API_ACCESS_TOKEN_EXPIRES_AT=1.0
WORLDCAT_METADATA_API_ACCESS_TOKEN_TYPE=bearer
