ALMA_BIBS_API_URL=ADD_ALMA_BIBS_API_URL
ALMA_API_KEY=ADD_ALMA_API_KEY

OCLC_AUTHORIZATION_SERVER_TOKEN_URL=https://oauth.oclc.org/token
WORLDCAT_METADATA_API_MAX_RECORDS_PER_REQUEST=50

# WorldCat Metadata API v1.0 (used for process_worldcat_records.py script;
# for API documentation, see https://developer.api.oclc.org/wc-metadata)
WORLDCAT_METADATA_API_URL=https://worldcat.org

# WorldCat Metadata API v1.1 (used for search_worldcat.py script;
# for API documentation, see https://developer.api.oclc.org/wc-metadata-v1-1)
WORLDCAT_METADATA_API_URL_FOR_SEARCH=https://americas.metadata.api.oclc.org/worldcat/search/v1

# Optional (recommended for WorldCat Metadata API Sandbox Testing only):
# When testing the WorldCat Metadata API using a Sandbox WSKey (i.e. a WorldCat
# Metadata API key and secret associated with its sandbox environment), OCLC
# recommends including a transactionID parameter with your API requests. For
# more details, see:
# https://www.oclc.org/developer/api/oclc-apis/worldcat-metadata-api/sandbox-testing.en.html
# If you want to include your WorldCat API user's Sandbox Principal ID (look for
# this in your WSKey approval email from OCLC) as part of this transactionID,
# then uncomment and complete the following line:
# WORLDCAT_PRINCIPAL_ID=ADD_WORLDCAT_PRINCIPAL_ID

OCLC_INSTITUTION_SYMBOL=ADD_OCLC_INSTITUTION_SYMBOL
WORLDCAT_REGISTRY_ID=ADD_WORLDCAT_REGISTRY_ID
WORLDCAT_METADATA_API_KEY=ADD_WORLDCAT_METADATA_API_KEY
WORLDCAT_METADATA_API_SECRET=ADD_WORLDCAT_METADATA_API_SECRET

# The variables below will be updated automatically.
WORLDCAT_METADATA_API_ACCESS_TOKEN=LET_SCRIPT_UPDATE_THIS
WORLDCAT_METADATA_API_ACCESS_TOKEN_EXPIRES_AT=1.0
WORLDCAT_METADATA_API_ACCESS_TOKEN_TYPE=bearer
